<html><head>
    <meta charset="utf-8">
    <title>Аптека</title>
</head>
<body>
<h1><center>Аптека</center></h1>
<table border="0" width="100%" height="100%" style="
" bgcolor="black">
    <tbody><tr bgcolor="white">
        <td rowspan="3">
            <p><strong></strong></p><h2><strong>Категории препаратов</strong></h2><p></p>
            <ol>
                <li><strong><em>Антидепрессанты</em></strong>
                    <ol>
                        <li>Мапротилин</li>
                        <li>Фенибут</li>
                        <li>Адаптол</li>
                    </ol></li>
                <li><strong><em>Снотворные</em></strong>
                    <ul>
                        <li>Зопиклон</li>
                        <li>Сонекс</li>
                        <li>Клозапин</li>
                    </ul></li>
            </ol>
            <p><img src="drugs.jpg" width="420" height="309" alt="Лекарственные препараты"></p>
        </td>
        <td><h1>Заголовок1</h1></td>
        <td rowspan="4"><img src="maprotilin.jpg" width="500" height="500" alt="Мапротилин"></td>
        <td><h2>Заголовок2</h2></td>
        <td rowspan="3"><img src="clozapine.jpg" width="500" height="500" alt="Клозапин"></td>
        <td><h3>Заголовок3</h3></td>
    </tr>
    <tr bgcolor="white">
        <td>Текст 2</td>
        <td></td>
        <td>Текст4</td>
    </tr>
    <tr bgcolor="white">
        <td>Текст 3</td>
        <td></td>
        <td><ol>
            <li><i>Россия</i>
                <ol>
                    <li><a href="#">Москва</a></li>
                    <li><a href="#">Санкт-Питербург</a></li>
                    <li><a href="#">Новосибирск</a></li>
                </ol>
            </li>
            <li><i>США</i>
                <ul type="disc">
                    <li>Нью-Йорк</li>
                    <li>Лос-Анджелес</li>
                </ul>
            </li>
        </ol>
        </td>
    </tr>
    <tr bgcolor="white">
        <td colspan="2"><ol type="I" class="list3">
            <li>

                <ol type="A">
                    <li><strong><em>Антидепрессанты</em></strong>
                        <ol>
                            <li>Мапротилин</li>
                            <li>Фенибут</li>
                            <li>Адаптол</li>
                        </ol></li>
                    <li><strong><em>Снотворные</em></strong>
                        <ul>
                            <li>Зопиклон</li>
                            <li>Сонекс</li>
                            <li>Клозапин</li>
                        </ul></li>
                </ol>
            </li>
            <li><strong><em>Снотворные</em></strong>
                <ul>
                    <li>Зопиклон</li>
                    <li>Сонекс</li>
                    <li>Клозапин</li>
                </ul></li>
        </ol>
        </td>
        <td colspan="3">Текст1</td>
    </tr>
    </tbody></table>

</body></html>