<html><head>
    <meta charset="utf-8">
    <title>Аптека</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<p class="heading">
    Аптека
</p>
<table>
    <tbody>
    <tr>
        <td class="td-left" rowspan="3">
            <span class="text-image">
            <span class="list-colored">
            <h2><strong>Категории препаратов</strong></h2>
            <ol>
                <li>
                    <strong><em>Антидепрессанты</em></strong>
                    <ol>
                        <li>Мапротилин</li>
                        <li>Фенибут</li>
                        <li>Адаптол</li>
                    </ol>
                </li>
                <li>
                    <strong><em>Снотворные</em></strong>
                    <ul>
                        <li>Зопиклон</li>
                        <li>Сонекс</li>
                        <li>Клозапин</li>
                    </ul>
                </li>
            </ol>
                </span>
            <p class="image-wrapper"><img src="drugs.jpg" width="300" height="221" alt="Лекарственные препараты"></p>
            </span>
        </td>
        <td class="td-heading-1">
            <h1>Антидепрессанты</h1>
        </td>
            <td rowspan="4">

                <div class="container">
                <img src="maprotilin.jpg" style="margin-top: 270px" width="200" height="200" alt="Мапротилин">
                    <div class="overlay">
                        <div class="text">Этот текст должен появиться под картинкой</div>
                    </div>
                </div>

            </td>
        <td class="td-heading-2">
            <h2>Виды антидепрессантов</h2>
        </td>
        <td rowspan="3"><img src="clozapine.jpg" width="150" height="150" alt="Клозапин"></td>
        <td class="td-heading-3">
            <h3>Результаты исследований</h3>
        </td>
    </tr>
    <tr>
        <td class="td-right">
            <p class="text2">Антидепрессанты — психотропные лекарственные средства, применяемые прежде всего для терапии депрессии, оказывающие влияние на уровень нейромедиаторов, в частности серотонина, норадреналина и дофамина. </p>
        </td>
        <td>
            <ul class="list-dashed">
                <li>Мапротилин</li>
                <li>Фенибут</li>
                <li>Адаптол</li>
            </ul>

        </td>
        <td class="td-center">
            <p class="text4">Существуют исследования, в которых подвергается сомнению эффективность антидепрессантов при депрессии.
            </p>

        </td>

    </tr>
    <tr>
        <td>
            <p class="text3">У депрессивного больного они улучшают настроение, уменьшают или снимают тоску, вялость, апатию, тревогу, беспокойство, раздражительность и эмоциональное напряжение, повышают психическую активность, нормализуют фазовую структуру и продолжительность сна, аппетит.</p>
        </td>
        <td>
            <p class="text5">Это так называемое тимолептическое действие (лат. thymoleptica, от др.-греч. θυμός «душа, настроение» + ληπτικός «вбирающий, втягивающий») — термин в 1958 году предложили П. Кильхольц (Paul Kielholz) и Р. Баттегаи</p>
        </td>
        <td>
            <span class="list-colored">
            <h2><strong>Категории препаратов</strong></h2>
            <ol>
                <li>
                    <strong><em>Антидепрессанты</em></strong>
                    <ol>
                        <li>Мапротилин</li>
                        <li>Фенибут</li>
                        <li>Адаптол</li>
                    </ol>
                </li>
                <li>
                    <strong><em>Снотворные</em></strong>
                    <ul>
                        <li>Зопиклон</li>
                        <li>Сонекс</li>
                        <li>Клозапин</li>
                    </ul>
                </li>
            </ol>
                </span>

        </td>
    </tr>
    <tr>
        <td colspan="2">
            <ol type="I">
                <li>
                    <strong><em>Препараты</em></strong>
                    <ol type="A">
                        <li>
                            <strong><em>Антидепрессанты</em></strong>
                            <ol class="list-brackets">
                                <li>Мапротилин</li>
                                <li>Фенибут</li>
                                <li>Адаптол</li>
                            </ol>
                        </li>
                        <li>
                            <strong><em>Снотворные</em></strong>
                            <ol class="list-brackets">
                                <li>Зопиклон</li>
                                <li>Сонекс</li>
                                <li>Клозапин</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>
                    <strong><em>Препараты</em></strong>
                    <ol type="A">
                        <li>
                            <strong><em>Антидепрессанты</em></strong>
                            <ol class="list-brackets">
                                <li>Мапротилин</li>
                                <li>Фенибут</li>
                                <li>Адаптол</li>
                            </ol>
                        </li>
                        <li>
                            <strong><em>Снотворные</em></strong>
                            <ol class="list-brackets">
                                <li>Зопиклон</li>
                                <li>Сонекс</li>
                                <li>Клозапин</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </td>
        <td class="td-justify" colspan="3">
            <p class="text1">Основное действие антидепрессантов заключается в том, что они блокируют распад моноаминов (серотонина, норадреналина, дофамина, фенилэтиламина и др.) под действием моноаминоксидаз (МАО) или блокируют обратный нейрональный захват моноаминов. В соответствии с современными представлениями[2], одним из ведущих механизмов развития депрессии является недостаток моноаминов в синаптической щели — в особенности серотонина и дофамина. При помощи антидепрессантов повышается концентрация этих медиаторов в синаптической щели, из-за этого их эффекты усиливаются.</p>
        </td>
    </tr>
    </tbody>
</table>

</body></html>